[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""

[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  perdevice_include = ["cpu"]

[[inputs.cpu]]
percpu = true
totalcpu = true

[[inputs.linux_cpu]]


[[inputs.system]]

[[inputs.disk]]

[[inputs.diskio]]


[[inputs.mem]]

[[inputs.net]]

[[inputs.netstat]]

[[inputs.processes]]

[[inputs.swap]]

[[inputs.temp]]

[[inputs.procstat]]
  pattern = ".*"

[[outputs.influxdb_v2]]
  urls = ["http://influxdb2:8086"]
  token = "mitokengenerado"
  organization = "miorganizacion"
  bucket = "monitor"