events { }

http {
    upstream fastapi_backend {
        server fastapi:80;
    }

    server {
        listen 80;

        # Si quieres servir la API en "/"
        location / {
            proxy_pass http://fastapi_backend;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
