# Configuración de InfluxDB
DOCKER_INFLUXDB_INIT_MODE=setup
# Datos de login
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=admin1234
# Nombre de la organización
DOCKER_INFLUXDB_INIT_ORG=miorganizacion
DOCKER_INFLUXDB_INIT_BUCKET=monitor
# Token de acceso
## generado con: openssl rand 32 | xxd -ps | head -n 1 | cut -c1-32
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=mitokengenerado

# duración de las métricas (ojo ocupan espacio)
DOCKER_INFLUXDB_INIT_RETENTION=4w

# Grafana Auth
# las variables de entorno de docker para grafana
# tienen una estructura fija
# GF_SECCION_VARIABLENAME
# Por ejemplo la sección security y la variable admin_user
# equivale a:
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
## Configuración de SMTP
GF_SMTP_ENABLED=true
GF_SMTP_HOST=example.com:465
GF_SMTP_USER=grafana_no_reply@example.com
GF_SMTP_PASSWORD=mipasscorreo
GF_SMTP_FROM_ADDRESS=grafana_no_reply@correo.com
GF_SMTP_FROM_NAME=Grafana CDD

# Configuraciones de Loki
LOKI_USERNAME=admin
LOKI_PASSWORD=admin